/* 
    HEADER IMAGE
*/
.header-image {
  width: 100%;
  height: 336px;
  object-fit: cover;
}

.container {
  padding: 0 16px;
}

.header-background {
  position: relative;
}

.header-view-btn {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 192px;
  height: 48px;
  border: 1px solid #ffffff;
  border-radius: 2px;
  background-color: transparent;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: var(--font-weight-subtitle);
  font-size: var(--font-size-primary);
  line-height: 24px;
  cursor: pointer;
}

/* 
    HEADER CONTENT
*/
.header-content {
  padding: 0 16px;
}

.header-description {
  padding: 54px 0 96px 0;
}

.header-description-title {
  letter-spacing: 0.5px;
  padding-bottom: 17px;
}

.header-description-content {
  letter-spacing: 0.5px;
  padding-bottom: 24px;
}

.header-description-action {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-description-btn {
  margin-bottom: 15px;
}

.header-description-price {
  display: block;
  line-height: 24px;
}

.header-description-cost {
  display: block;
  max-width: 120px;
  background-color: var(--color-violet);
  padding: 4px 8px;
  color: #ffffff;
  border-radius: 2px;
  margin: 0px auto;
}

/* 
    HEADER LIST
*/
.header-list {
  padding: 0 16px 45px 16px;
}

.header-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 27px;
}

.header-item-icon {
  padding-bottom: 15px;
}

.header-item-title {
  font-family: var(--font-family-bold);
  font-size: var(--font-size-secondary);
  font-weight: var(--font-weight-title-highlight);
  line-height: var(--line-height-secondary);
  color: var(--color-violet);
  padding-bottom: 6px;
}

/* 
  Responsive for 768px screen 
*/
@media screen and (min-width: 768px) {
  /* 
    HEADER BACKGROUND
  */
  .header-image {
    height: 528px;
  }

  .header-view-btn {
    margin-bottom: 24px;
  }

  /* 
  HEADER CONTENT
  */
  .header-content {
    padding: 0 112px;
  }

  .header-description {
    padding: 70px 0 84px 0;
  }

  .header-description-title {
    letter-spacing: 0.1px;
    padding-bottom: 5px;
  }

  .header-description-content {
    letter-spacing: 0.1px;
    padding-bottom: 24px;
  }

  .header-description-action {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-description-cost {
    display: inline-block;
  }

  /* 
    HEADER LIST
  */
  .header-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 64px;
    padding: 0 64px;
    padding-bottom: 10px;
  }

  .header-item {
    padding: 0;
  }
}

/* 
  Responsive for 1440px screen 
*/
@media screen and (min-width: 1440px) {
 






  .header-content-container {
    display: flex;
  }
}